"Source:","/home/max/Documents/PlatformIO/Projects/CopterLostBeeper/board/copterlost.sch"
"Date:","Mo 13 Aug 2018 21:10:59 CEST"
"Tool:","Eeschema 5.0.0-fee4fd1~66~ubuntu18.04.1"
"Component Count:","22"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"BT1","Battery_Cell","Battery:BatteryHolder_Keystone_104_1x23mm","","",""
"C1","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"D1","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","","",""
"J1","5V_Copter","TestPoint:TestPoint_Pad_D1.0mm","","",""
"J2","Ground","TestPoint:TestPoint_Pad_D1.0mm","","",""
"J3","FC.Beeper-","TestPoint:TestPoint_Pad_D1.0mm","","",""
"J4","FC.Beeper+","TestPoint:TestPoint_Pad_D1.0mm","","",""
"LS1","Speaker","custom:Beeper","","",""
"Q1","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"Q2","MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","",""
"Q3","MMBT3904","Package_TO_SOT_SMD:SOT-23","","",""
"R1","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R2","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R3","18k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R4","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R5","330","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R6","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R7","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R8","5.1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"R9","47","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","","",""
"SW1","SW_Push","custom:SW_SPST_B3U-1000P","","",""
"U1","ATTINY13-20SSU","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","",""
